[flake8]
ignore = D100,D104,DAR101,DAR201,DAR301,D401,S311,WPS111,WPS305,WPS306
max-local-variables = 6
per-file-ignores =
    support_bot.py: WPS323, WPS465,
exclude = 

[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = app
line_length = 99

[mypy]
disallow_untyped_defs = True
